
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=
spring.datasoucre.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

#config spring security 
spring.security.user.name=nguyenmanh
spring.security.user.password=123456

#confic view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp #tu dong thm tien to .jsp
#default = 1 MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB